<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDP-zD-lc8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubWorldDotumPM.otf">
            <string>KoPubWorldDotumPM</string>
        </array>
        <array key="SCDream5.otf">
            <string>S-CoreDream-5Medium</string>
        </array>
        <array key="SCDream6.otf">
            <string>S-CoreDream-6Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--How To PayVC-->
        <scene sceneID="2aZ-6A-ZAc">
            <objects>
                <viewController storyboardIdentifier="HowToPayVC" id="bDP-zD-lc8" customClass="HowToPayVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdd-lp-a7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제수단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sij-ci-7cx">
                                <rect key="frame" x="16" y="84" width="63" height="28"/>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-IP-6z8">
                                <rect key="frame" x="16" y="126" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="3kQ-3m-No8"/>
                                    <constraint firstAttribute="width" secondItem="1D7-IP-6z8" secondAttribute="height" multiplier="1:1" id="Anu-dY-dDd"/>
                                </constraints>
                                <state key="normal" backgroundImage="21"/>
                                <state key="selected" backgroundImage="selectIc"/>
                                <connections>
                                    <action selector="transferOrNot:" destination="bDP-zD-lc8" eventType="touchUpInside" id="L5f-UW-2Cb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌이체 / 무통장입금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-2x-JBi">
                                <rect key="frame" x="49" y="124.00000000000001" width="142" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-4z-Qvj" userLabel="HowToPayView">
                                <rect key="frame" x="0.0" y="171.66666666666663" width="375" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금할 은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-Qm-fVB">
                                        <rect key="frame" x="16" y="11.000000000000002" width="74.666666666666671" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금자명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-Ng-fC6">
                                        <rect key="frame" x="16" y="102.66666666666666" width="56" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="입금자 이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-wK-zZ3">
                                        <rect key="frame" x="16" y="134.66666666666666" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ZlE-xC-ewK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-1b-0RJ">
                                        <rect key="frame" x="333.33333333333331" y="59.333333333333343" width="15.666666666666686" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="whs-CI-aHu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="triangleIc"/>
                                        <connections>
                                            <action selector="showBankList:" destination="bDP-zD-lc8" eventType="touchUpInside" id="bEf-Ks-lyY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="입금할 은행을 선택해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-8c-C8c">
                                        <rect key="frame" x="16" y="42.666666666666686" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="brJ-A9-iFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Q0W-1b-0RJ" firstAttribute="centerY" secondItem="4Fm-8c-C8c" secondAttribute="centerY" id="2Va-Gb-c2B"/>
                                    <constraint firstItem="3Hc-Ng-fC6" firstAttribute="leading" secondItem="lQK-Qm-fVB" secondAttribute="leading" id="4ZA-Q5-Ljf"/>
                                    <constraint firstItem="lQK-Qm-fVB" firstAttribute="leading" secondItem="CA7-4z-Qvj" secondAttribute="leading" constant="16" id="ED2-QF-Pbg"/>
                                    <constraint firstItem="4Fm-8c-C8c" firstAttribute="trailing" secondItem="Q0W-1b-0RJ" secondAttribute="trailing" constant="10" id="H8e-lt-T0J"/>
                                    <constraint firstItem="3Hc-Ng-fC6" firstAttribute="top" secondItem="4Fm-8c-C8c" secondAttribute="bottom" constant="18" id="KCG-0X-sr5"/>
                                    <constraint firstItem="Aef-wK-zZ3" firstAttribute="centerX" secondItem="CA7-4z-Qvj" secondAttribute="centerX" id="Nmn-zo-aQt"/>
                                    <constraint firstItem="4Fm-8c-C8c" firstAttribute="centerX" secondItem="CA7-4z-Qvj" secondAttribute="centerX" id="e4Z-bV-D3p"/>
                                    <constraint firstItem="4Fm-8c-C8c" firstAttribute="top" secondItem="lQK-Qm-fVB" secondAttribute="bottom" constant="7" id="lBM-37-6Dt"/>
                                    <constraint firstItem="Aef-wK-zZ3" firstAttribute="top" secondItem="3Hc-Ng-fC6" secondAttribute="bottom" constant="7.3333333333333286" id="rJx-xF-tsQ"/>
                                    <constraint firstAttribute="width" secondItem="CA7-4z-Qvj" secondAttribute="height" multiplier="375:206" id="ujR-Gp-AC2"/>
                                    <constraint firstItem="lQK-Qm-fVB" firstAttribute="top" secondItem="CA7-4z-Qvj" secondAttribute="top" constant="11" id="vIB-EZ-MqI"/>
                                    <constraint firstItem="4Fm-8c-C8c" firstAttribute="leading" secondItem="lQK-Qm-fVB" secondAttribute="leading" id="vsR-4a-Fkw"/>
                                    <constraint firstItem="Aef-wK-zZ3" firstAttribute="leading" secondItem="4Fm-8c-C8c" secondAttribute="leading" id="xsS-7y-fLs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-mg-sQF">
                                <rect key="frame" x="15.666666666666657" y="704" width="344" height="48"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="LAg-Hg-mOa"/>
                                    <constraint firstAttribute="width" constant="344" id="Qeh-KD-Dg1"/>
                                    <constraint firstAttribute="width" secondItem="U6U-mg-sQF" secondAttribute="height" multiplier="43:6" id="xGh-Pa-MKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="결제 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="paymentComplete:" destination="bDP-zD-lc8" eventType="touchUpInside" id="wcG-dH-zpB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-xQ-chv">
                                <rect key="frame" x="0.0" y="478" width="375" height="300"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="j7a-7T-mOF"/>
                                </constraints>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-lV-LmT">
                                <rect key="frame" x="0.0" y="434" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="완료" id="G53-xC-p0c">
                                        <color key="tintColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sij-ci-7cx" firstAttribute="leading" secondItem="lTl-n4-odc" secondAttribute="leading" constant="16" id="3qs-Uk-uZ5"/>
                            <constraint firstItem="sij-ci-7cx" firstAttribute="top" secondItem="lTl-n4-odc" secondAttribute="top" constant="40" id="77X-po-tkT"/>
                            <constraint firstItem="yfw-xQ-chv" firstAttribute="top" secondItem="Cqr-lV-LmT" secondAttribute="bottom" symbolic="YES" id="8yn-wy-YlW"/>
                            <constraint firstItem="CA7-4z-Qvj" firstAttribute="trailing" secondItem="lTl-n4-odc" secondAttribute="trailing" id="9To-fC-KDP"/>
                            <constraint firstItem="Cqr-lV-LmT" firstAttribute="trailing" secondItem="lTl-n4-odc" secondAttribute="trailing" id="9iZ-Ve-rXC"/>
                            <constraint firstItem="CA7-4z-Qvj" firstAttribute="top" secondItem="Vkz-2x-JBi" secondAttribute="bottom" constant="23" id="BaO-YA-UMg"/>
                            <constraint firstItem="Vkz-2x-JBi" firstAttribute="leading" secondItem="1D7-IP-6z8" secondAttribute="trailing" constant="12" id="D92-Vb-V0g"/>
                            <constraint firstItem="Cqr-lV-LmT" firstAttribute="leading" secondItem="lTl-n4-odc" secondAttribute="leading" id="OBQ-vT-3U7"/>
                            <constraint firstItem="lTl-n4-odc" firstAttribute="trailing" secondItem="yfw-xQ-chv" secondAttribute="trailing" id="P7U-5Q-iYm"/>
                            <constraint firstItem="1D7-IP-6z8" firstAttribute="top" secondItem="sij-ci-7cx" secondAttribute="bottom" constant="14" id="QUZ-v7-dlQ"/>
                            <constraint firstItem="lTl-n4-odc" firstAttribute="bottom" secondItem="U6U-mg-sQF" secondAttribute="bottom" constant="26" id="QzX-cv-KJs"/>
                            <constraint firstItem="1D7-IP-6z8" firstAttribute="leading" secondItem="lTl-n4-odc" secondAttribute="leading" constant="16" id="VnE-kB-W08"/>
                            <constraint firstItem="U6U-mg-sQF" firstAttribute="centerX" secondItem="lTl-n4-odc" secondAttribute="centerX" id="czw-sj-RHa"/>
                            <constraint firstItem="Vkz-2x-JBi" firstAttribute="top" secondItem="sij-ci-7cx" secondAttribute="bottom" constant="12" id="iTS-dz-Kmo"/>
                            <constraint firstItem="CA7-4z-Qvj" firstAttribute="leading" secondItem="lTl-n4-odc" secondAttribute="leading" id="utz-Qh-3V1"/>
                            <constraint firstItem="yfw-xQ-chv" firstAttribute="leading" secondItem="lTl-n4-odc" secondAttribute="leading" id="v9Q-l7-pDV"/>
                            <constraint firstItem="lTl-n4-odc" firstAttribute="bottom" secondItem="yfw-xQ-chv" secondAttribute="bottom" id="xvQ-rb-yTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTl-n4-odc"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgx-nn-pcG"/>
                    <connections>
                        <outlet property="accountTransferButton" destination="1D7-IP-6z8" id="DZ9-rF-Ebs"/>
                        <outlet property="bankPickerView" destination="yfw-xQ-chv" id="8p0-Oc-LgN"/>
                        <outlet property="customerNameTextField" destination="Aef-wK-zZ3" id="BWz-HB-qN1"/>
                        <outlet property="doneSelectToolbar" destination="Cqr-lV-LmT" id="Xtg-GC-Vgo"/>
                        <outlet property="howToPayView" destination="CA7-4z-Qvj" id="32e-fb-yiH"/>
                        <outlet property="payCompleteButton" destination="U6U-mg-sQF" id="S4P-Y6-1Ft"/>
                        <outlet property="selectBankTextField" destination="4Fm-8c-C8c" id="vnh-md-7yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RW-Ka-gp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--End PaymentVC-->
        <scene sceneID="fmz-Fs-0oN">
            <objects>
                <viewController storyboardIdentifier="EndPaymentVC" id="BbC-IB-nu4" customClass="EndPaymentVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Q5-1D-K9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-8b-D0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-yQ-Ncr">
                                <rect key="frame" x="23.666666666666657" y="72.333333333333314" width="328" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billImg" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-SA-qFw">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="570"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="배송지 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-pz-xBx">
                                        <rect key="frame" x="24" y="196.66666666666669" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Ut4-a3-uee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="구매가 완료되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73U-Up-g2P">
                                        <rect key="frame" x="65" y="143.66666666666669" width="198" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lmq-qL-vb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="S-CoreDream-5Medium" family="S-Core Dream" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-5z-BiD" userLabel="FirstDashedLine">
                                        <rect key="frame" x="24" y="187.66666666666669" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6uP-nS-3JT"/>
                                            <constraint firstAttribute="width" constant="280" id="ApQ-pQ-Gsg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-qH-GGZ" userLabel="SecondDashedLine">
                                        <rect key="frame" x="24" y="319.33333333333337" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="YKh-GV-A57"/>
                                            <constraint firstAttribute="height" constant="1" id="cp4-TC-kld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-nG-Dxr" userLabel="ThirdDashedLine">
                                        <rect key="frame" x="24" y="435" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e6N-aX-KmQ"/>
                                            <constraint firstAttribute="width" constant="280" id="wQr-Rm-cCL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="수령인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41e-J0-A0Y">
                                        <rect key="frame" x="24" y="231.66666666666669" width="39" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="총 상품가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-g3-Yxc">
                                        <rect key="frame" x="24" y="369.33333333333337" width="70" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-Gn-Sru">
                                        <rect key="frame" x="24" y="400.66666666666674" width="39" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-zU-g6g">
                                        <rect key="frame" x="24" y="263.66666666666669" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5n1-zU-g6g" secondAttribute="height" multiplier="9:8" id="Mwx-JW-DKh"/>
                                            <constraint firstAttribute="height" constant="24" id="YRL-JQ-6gR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="윤동민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-ex-PMK">
                                        <rect key="frame" x="262" y="232.66666666666669" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="29P-9y-n8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="경기도 수원시 팔달구 중부대로     223번길 102 우만주공1단지아파트" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-Vb-7C4">
                                        <rect key="frame" x="99" y="263.66666666666674" width="205" height="43.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="14"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="최종 결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-nh-VYU">
                                        <rect key="frame" x="23.999999999999993" y="331" width="87.333333333333314" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="총 결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-z1-zVQ">
                                        <rect key="frame" x="23.999999999999993" y="468" width="79.333333333333314" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-te-A6L">
                                        <rect key="frame" x="241" y="368.66666666666663" width="63" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-dX-ZHH">
                                        <rect key="frame" x="250" y="400" width="54" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 내역은 마이 페이지에서 확인 가능해요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-1C-SJG">
                                        <rect key="frame" x="43.333333333333329" y="583" width="241.33333333333337" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-AV-Ch0">
                                        <rect key="frame" x="198.33333333333334" y="468.00000000000006" width="105.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" name="S-CoreDream-6Bold" family="S-Core Dream" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-tW-PeT" customClass="BEMCheckBox">
                                        <rect key="frame" x="118.33333333333331" y="32" width="91" height="91"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eZW-tW-PeT" secondAttribute="height" multiplier="1:1" id="243-EX-Pen"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FpG-nh-VYU" firstAttribute="leading" secondItem="cJ4-qH-GGZ" secondAttribute="leading" id="0As-ad-hTr"/>
                                    <constraint firstItem="wn9-nG-Dxr" firstAttribute="trailing" secondItem="cJ4-qH-GGZ" secondAttribute="trailing" id="0QI-RF-rS1"/>
                                    <constraint firstItem="OU1-ex-PMK" firstAttribute="trailing" secondItem="S9H-5z-BiD" secondAttribute="trailing" id="4Qz-jL-uGp"/>
                                    <constraint firstItem="wn9-nG-Dxr" firstAttribute="leading" secondItem="cJ4-qH-GGZ" secondAttribute="leading" id="6Ac-vu-qWX"/>
                                    <constraint firstItem="wn9-nG-Dxr" firstAttribute="top" secondItem="pc0-dX-ZHH" secondAttribute="bottom" constant="10.333333333333314" id="756-rG-GT5"/>
                                    <constraint firstItem="73U-Up-g2P" firstAttribute="top" secondItem="eZW-tW-PeT" secondAttribute="bottom" constant="20.670000000000002" id="8wW-ZY-q47"/>
                                    <constraint firstItem="eZW-tW-PeT" firstAttribute="centerX" secondItem="LRI-SA-qFw" secondAttribute="centerX" id="93N-Ml-zYu"/>
                                    <constraint firstItem="ciy-AV-Ch0" firstAttribute="top" secondItem="wn9-nG-Dxr" secondAttribute="bottom" constant="32" id="B3R-YD-Rjq"/>
                                    <constraint firstItem="41e-J0-A0Y" firstAttribute="leading" secondItem="S9H-5z-BiD" secondAttribute="leading" id="Byg-Fb-gLk"/>
                                    <constraint firstAttribute="bottom" secondItem="LRI-SA-qFw" secondAttribute="bottom" constant="30" id="CFQ-Nk-KeA"/>
                                    <constraint firstItem="CfC-g3-Yxc" firstAttribute="leading" secondItem="cJ4-qH-GGZ" secondAttribute="leading" id="Dgx-li-y8K"/>
                                    <constraint firstItem="41e-J0-A0Y" firstAttribute="top" secondItem="RJ6-pz-xBx" secondAttribute="bottom" constant="11.999999999999972" id="ENG-4f-t7P"/>
                                    <constraint firstItem="vHU-1C-SJG" firstAttribute="bottom" secondItem="dbD-yQ-Ncr" secondAttribute="bottom" id="FTx-E3-Dme"/>
                                    <constraint firstItem="mAw-Vb-7C4" firstAttribute="top" secondItem="5n1-zU-g6g" secondAttribute="top" id="H5a-U2-uBj"/>
                                    <constraint firstAttribute="trailing" secondItem="LRI-SA-qFw" secondAttribute="trailing" id="HMV-UO-ylq"/>
                                    <constraint firstItem="fZ0-Gn-Sru" firstAttribute="leading" secondItem="cJ4-qH-GGZ" secondAttribute="leading" id="HYj-BO-Sfm"/>
                                    <constraint firstItem="LRI-SA-qFw" firstAttribute="leading" secondItem="dbD-yQ-Ncr" secondAttribute="leading" id="PIb-C8-v0U"/>
                                    <constraint firstItem="ial-z1-zVQ" firstAttribute="leading" secondItem="wn9-nG-Dxr" secondAttribute="leading" id="RvU-xB-qNk"/>
                                    <constraint firstItem="5n1-zU-g6g" firstAttribute="leading" secondItem="S9H-5z-BiD" secondAttribute="leading" id="S8a-1k-i1u"/>
                                    <constraint firstItem="vHU-1C-SJG" firstAttribute="centerX" secondItem="dbD-yQ-Ncr" secondAttribute="centerX" id="SMc-7d-kCW"/>
                                    <constraint firstItem="pg8-te-A6L" firstAttribute="centerY" secondItem="CfC-g3-Yxc" secondAttribute="centerY" id="T83-bP-5Bx"/>
                                    <constraint firstItem="ial-z1-zVQ" firstAttribute="top" secondItem="wn9-nG-Dxr" secondAttribute="bottom" constant="32" id="U6J-dN-k5F"/>
                                    <constraint firstItem="S9H-5z-BiD" firstAttribute="centerX" secondItem="dbD-yQ-Ncr" secondAttribute="centerX" id="WIp-Ea-G0i"/>
                                    <constraint firstItem="S9H-5z-BiD" firstAttribute="top" secondItem="73U-Up-g2P" secondAttribute="bottom" constant="19.999999999999972" id="Xli-ub-jGb"/>
                                    <constraint firstItem="pc0-dX-ZHH" firstAttribute="trailing" secondItem="cJ4-qH-GGZ" secondAttribute="trailing" id="YdN-69-IeW"/>
                                    <constraint firstAttribute="width" constant="328" id="Z28-80-fJI"/>
                                    <constraint firstItem="FpG-nh-VYU" firstAttribute="top" secondItem="cJ4-qH-GGZ" secondAttribute="bottom" constant="10.666666666666629" id="Z6Y-ha-6E1"/>
                                    <constraint firstItem="pc0-dX-ZHH" firstAttribute="centerY" secondItem="fZ0-Gn-Sru" secondAttribute="centerY" id="afW-Gr-z8D"/>
                                    <constraint firstItem="cJ4-qH-GGZ" firstAttribute="trailing" secondItem="S9H-5z-BiD" secondAttribute="trailing" id="ch1-I1-gzU"/>
                                    <constraint firstItem="RJ6-pz-xBx" firstAttribute="top" secondItem="S9H-5z-BiD" secondAttribute="bottom" constant="7.9999999999999716" id="eXj-EX-3xp"/>
                                    <constraint firstItem="RJ6-pz-xBx" firstAttribute="leading" secondItem="S9H-5z-BiD" secondAttribute="leading" id="fFa-w8-BDL"/>
                                    <constraint firstItem="mAw-Vb-7C4" firstAttribute="leading" secondItem="5n1-zU-g6g" secondAttribute="trailing" constant="48" id="iYw-e1-yhQ"/>
                                    <constraint firstItem="cJ4-qH-GGZ" firstAttribute="leading" secondItem="S9H-5z-BiD" secondAttribute="leading" id="kq6-bh-5Th"/>
                                    <constraint firstItem="OU1-ex-PMK" firstAttribute="centerY" secondItem="41e-J0-A0Y" secondAttribute="centerY" id="l2j-tx-cih"/>
                                    <constraint firstItem="pg8-te-A6L" firstAttribute="trailing" secondItem="cJ4-qH-GGZ" secondAttribute="trailing" id="noC-Rs-TTp"/>
                                    <constraint firstItem="73U-Up-g2P" firstAttribute="centerX" secondItem="dbD-yQ-Ncr" secondAttribute="centerX" id="nxO-cL-PKn"/>
                                    <constraint firstItem="5n1-zU-g6g" firstAttribute="top" secondItem="41e-J0-A0Y" secondAttribute="bottom" constant="8.6666666666666003" id="pVj-e1-Rwb"/>
                                    <constraint firstItem="LRI-SA-qFw" firstAttribute="top" secondItem="dbD-yQ-Ncr" secondAttribute="top" id="pmr-2x-Mdy"/>
                                    <constraint firstItem="eZW-tW-PeT" firstAttribute="top" secondItem="dbD-yQ-Ncr" secondAttribute="top" constant="32" id="qli-Kz-TPI"/>
                                    <constraint firstItem="cJ4-qH-GGZ" firstAttribute="top" secondItem="mAw-Vb-7C4" secondAttribute="bottom" constant="12.333333333333371" id="suc-s5-XG6"/>
                                    <constraint firstItem="fZ0-Gn-Sru" firstAttribute="top" secondItem="CfC-g3-Yxc" secondAttribute="bottom" constant="8" id="vXd-12-XRR"/>
                                    <constraint firstItem="CfC-g3-Yxc" firstAttribute="top" secondItem="FpG-nh-VYU" secondAttribute="bottom" constant="15" id="x0t-yC-eGX"/>
                                    <constraint firstItem="ciy-AV-Ch0" firstAttribute="trailing" secondItem="wn9-nG-Dxr" secondAttribute="trailing" id="xNH-EM-FNp"/>
                                    <constraint firstItem="mAw-Vb-7C4" firstAttribute="trailing" secondItem="S9H-5z-BiD" secondAttribute="trailing" id="z6f-gf-5eP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-ry-kWs">
                                <rect key="frame" x="27" y="710" width="321" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tul-ry-kWs" secondAttribute="height" multiplier="107:16" id="86x-Dt-1rn"/>
                                    <constraint firstAttribute="width" secondItem="Tul-ry-kWs" secondAttribute="height" multiplier="107:16" id="UaY-dY-EPp"/>
                                    <constraint firstAttribute="width" constant="321" id="bsP-mG-3GO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="BbC-IB-nu4" eventType="touchUpInside" id="Vaf-S4-v5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="vrP-8b-D0j" secondAttribute="top" id="1bb-xu-OJM"/>
                            <constraint firstItem="dbD-yQ-Ncr" firstAttribute="top" secondItem="2Q5-1D-K9a" secondAttribute="top" constant="72.200000000000003" id="7aH-O7-oQo"/>
                            <constraint firstItem="vrP-8b-D0j" firstAttribute="bottom" secondItem="2Q5-1D-K9a" secondAttribute="bottom" id="8Mk-CS-Psj"/>
                            <constraint firstItem="vrP-8b-D0j" firstAttribute="leading" secondItem="KLJ-of-DaQ" secondAttribute="leading" id="D1H-it-1Xs"/>
                            <constraint firstItem="Tul-ry-kWs" firstAttribute="centerX" secondItem="KLJ-of-DaQ" secondAttribute="centerX" id="ILO-Zt-Vdy"/>
                            <constraint firstItem="dbD-yQ-Ncr" firstAttribute="centerX" secondItem="KLJ-of-DaQ" secondAttribute="centerX" id="W7X-FT-J64"/>
                            <constraint firstItem="KLJ-of-DaQ" firstAttribute="trailing" secondItem="vrP-8b-D0j" secondAttribute="trailing" id="nyy-MG-FKP"/>
                            <constraint firstItem="Tul-ry-kWs" firstAttribute="top" secondItem="dbD-yQ-Ncr" secondAttribute="bottom" constant="37.666666666666742" id="pgW-Oh-izX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLJ-of-DaQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="76h-AM-Sz9"/>
                    <connections>
                        <outlet property="addressLabel" destination="mAw-Vb-7C4" id="iyY-yY-1G7"/>
                        <outlet property="backgroundView" destination="dbD-yQ-Ncr" id="BSc-s0-d3V"/>
                        <outlet property="checkbox" destination="eZW-tW-PeT" id="GZc-ms-7Di"/>
                        <outlet property="confirmButton" destination="Tul-ry-kWs" id="KFr-dP-GWH"/>
                        <outlet property="customerLabel" destination="OU1-ex-PMK" id="zpZ-wN-w6c"/>
                        <outlet property="deliveryFeeLabel" destination="pc0-dX-ZHH" id="o2w-Zk-t1d"/>
                        <outlet property="fistDashedLine" destination="S9H-5z-BiD" id="AFX-cC-1No"/>
                        <outlet property="priceLabel" destination="pg8-te-A6L" id="Vwa-1J-aR0"/>
                        <outlet property="secondDashedLine" destination="cJ4-qH-GGZ" id="WSL-gs-8OJ"/>
                        <outlet property="sumLabel" destination="ciy-AV-Ch0" id="1Uc-oI-0Zu"/>
                        <outlet property="thirdDashedLine" destination="wn9-nG-Dxr" id="7gh-Af-KHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBk-mc-lBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="21" height="21"/>
        <image name="bgImg" width="375" height="812"/>
        <image name="billImg" width="328" height="570"/>
        <image name="selectIc" width="21" height="21"/>
        <image name="triangleIc" width="15.666666984558105" height="9"/>
    </resources>
</document>
