<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1V2-Mk-LMF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubWorld Dotum_Pro Medium.otf">
            <string>KoPubWorldDotumPM</string>
        </array>
        <array key="SCDream2.otf">
            <string>S-CoreDream-2ExtraLight</string>
        </array>
        <array key="SCDream5.otf">
            <string>S-CoreDream-5Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="13X" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-4d-BTz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-6i-WlI">
                                <rect key="frame" x="23.666666666666657" y="586" width="328" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gHc-6i-WlI" secondAttribute="height" multiplier="41:6" id="CPh-2O-FOO"/>
                                    <constraint firstAttribute="width" constant="328" id="K0u-Yu-r2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <state key="normal" title="카카오톡으로 시작하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-Eu-lR1">
                                <rect key="frame" x="23.666666666666657" y="646" width="328" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="lEg-Lz-XVu"/>
                                    <constraint firstAttribute="width" secondItem="Wm9-Eu-lR1" secondAttribute="height" multiplier="41:6" id="sKm-Db-RSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-ZI-UwT">
                                <rect key="frame" x="143" y="710" width="89" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BxU-ZI-UwT" secondAttribute="height" multiplier="89:25" id="M84-os-ZBo"/>
                                    <constraint firstAttribute="width" constant="89" id="wF0-Ca-273"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <state key="normal" title="회원가입 하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gG5-D9-J1e" kind="show" id="Iuf-1g-Vf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BxU-ZI-UwT" firstAttribute="centerX" secondItem="BzE-MQ-OaA" secondAttribute="centerX" id="8Hb-hH-ArC"/>
                            <constraint firstItem="BzE-MQ-OaA" firstAttribute="trailing" secondItem="Sy2-4d-BTz" secondAttribute="trailing" id="9a7-va-DDX"/>
                            <constraint firstItem="gHc-6i-WlI" firstAttribute="top" secondItem="BzE-MQ-OaA" secondAttribute="top" constant="542" id="Th7-9J-zAu"/>
                            <constraint firstAttribute="bottom" secondItem="Sy2-4d-BTz" secondAttribute="bottom" id="a2u-Dk-lXj"/>
                            <constraint firstItem="Sy2-4d-BTz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c3F-8X-sE4"/>
                            <constraint firstItem="Wm9-Eu-lR1" firstAttribute="centerX" secondItem="BzE-MQ-OaA" secondAttribute="centerX" id="kgf-gU-BZh"/>
                            <constraint firstItem="BxU-ZI-UwT" firstAttribute="top" secondItem="Wm9-Eu-lR1" secondAttribute="bottom" constant="16" id="nzl-Tu-4JY"/>
                            <constraint firstItem="Sy2-4d-BTz" firstAttribute="leading" secondItem="BzE-MQ-OaA" secondAttribute="leading" id="ohh-A2-CHb"/>
                            <constraint firstItem="gHc-6i-WlI" firstAttribute="centerX" secondItem="BzE-MQ-OaA" secondAttribute="centerX" id="sKb-n1-WmL"/>
                            <constraint firstItem="Wm9-Eu-lR1" firstAttribute="top" secondItem="gHc-6i-WlI" secondAttribute="bottom" constant="12" id="zBu-rK-tnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzE-MQ-OaA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztv-Gk-JeP">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kakaoStartButton" destination="gHc-6i-WlI" id="wBN-IQ-gAH"/>
                        <outlet property="loginButton" destination="Wm9-Eu-lR1" id="q6n-0F-gKk"/>
                        <outlet property="signUpButton" destination="BxU-ZI-UwT" id="rXz-2F-dod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKJ-LK-Hiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eFa-QR-nhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVN-E5-Mc7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKQ-aa-6Uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9l-zZ-I6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--Sign Up PasswordVC-->
        <scene sceneID="3gn-xh-4Va">
            <objects>
                <viewController id="ZLZ-8x-vrg" customClass="SignUpPasswordVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zr-IQ-KAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-Wk-2oJ">
                                <rect key="frame" x="15.666666666666657" y="135" width="344" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="Vy2-fc-S9c"/>
                                    <constraint firstAttribute="width" secondItem="nCC-Wk-2oJ" secondAttribute="height" multiplier="344:25" id="kwl-fG-gQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="비밀번호를 적어주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-O3-jGs" userLabel="Email TextField">
                                <rect key="frame" x="15.666666666666657" y="168" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTE-O3-jGs" secondAttribute="height" multiplier="86:11" id="L8d-pt-ldM"/>
                                    <constraint firstAttribute="width" constant="344" id="Uox-zN-Nae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-JI-aNm">
                                <rect key="frame" x="15.666666666666657" y="644" width="344" height="48"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bp4-JI-aNm" secondAttribute="height" multiplier="43:6" id="8dx-Sy-tkG"/>
                                    <constraint firstAttribute="width" constant="344" id="JnM-Xp-gWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hdH-i6-vEG" kind="show" id="fec-Lb-5c7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-yz-7Hd">
                                <rect key="frame" x="18" y="60" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="sY1-9D-o2w"/>
                                    <constraint firstAttribute="width" secondItem="Xza-yz-7Hd" secondAttribute="height" multiplier="1:1" id="yem-8g-9JC"/>
                                </constraints>
                                <state key="normal" backgroundImage="10"/>
                                <connections>
                                    <action selector="back:" destination="ZLZ-8x-vrg" eventType="touchUpInside" id="LU4-Wb-r4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xza-yz-7Hd" firstAttribute="leading" secondItem="S43-bf-oTu" secondAttribute="leading" constant="18" id="2F6-ts-cIJ"/>
                            <constraint firstItem="KTE-O3-jGs" firstAttribute="centerX" secondItem="S43-bf-oTu" secondAttribute="centerX" id="9b9-L5-488"/>
                            <constraint firstItem="nCC-Wk-2oJ" firstAttribute="centerX" secondItem="S43-bf-oTu" secondAttribute="centerX" id="Fqr-VR-S15"/>
                            <constraint firstItem="Xza-yz-7Hd" firstAttribute="top" secondItem="S43-bf-oTu" secondAttribute="top" constant="16" id="UaD-GR-tcb"/>
                            <constraint firstItem="nCC-Wk-2oJ" firstAttribute="top" secondItem="S43-bf-oTu" secondAttribute="top" constant="91" id="Zyu-dz-aup"/>
                            <constraint firstItem="bp4-JI-aNm" firstAttribute="centerX" secondItem="S43-bf-oTu" secondAttribute="centerX" id="eEV-wj-55e"/>
                            <constraint firstItem="KTE-O3-jGs" firstAttribute="top" secondItem="nCC-Wk-2oJ" secondAttribute="bottom" constant="8" id="gGy-eP-pHP"/>
                            <constraint firstItem="S43-bf-oTu" firstAttribute="bottom" secondItem="bp4-JI-aNm" secondAttribute="bottom" constant="86" id="nt8-cA-gxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S43-bf-oTu"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yw-0Y-HFs"/>
                    <connections>
                        <outlet property="nextButton" destination="bp4-JI-aNm" id="eh3-IX-tgD"/>
                        <outlet property="pwdTextField" destination="KTE-O3-jGs" id="1CY-Sq-1Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRW-qd-1M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="137"/>
        </scene>
        <!--Sign Up NicknameVC-->
        <scene sceneID="P7Y-hq-b5x">
            <objects>
                <viewController id="hdH-i6-vEG" customClass="SignUpNicknameVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2J-yi-I7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-ci-CtD">
                                <rect key="frame" x="15.666666666666657" y="135" width="344" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="ZeQ-5a-lT7"/>
                                    <constraint firstAttribute="width" secondItem="JWR-ci-CtD" secondAttribute="height" multiplier="344:25" id="sGz-uK-shM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="플러프에서 사용할 닉네임을 적어주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-fX-Rji" userLabel="Email TextField">
                                <rect key="frame" x="15.666666666666657" y="168" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMK-fX-Rji" secondAttribute="height" multiplier="86:11" id="cyF-bj-Sdi"/>
                                    <constraint firstAttribute="width" constant="344" id="qHW-m1-4lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-Vn-8zI">
                                <rect key="frame" x="15.666666666666657" y="644" width="344" height="48"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yAL-Vn-8zI" secondAttribute="height" multiplier="43:6" id="Rh8-U2-Vr4"/>
                                    <constraint firstAttribute="width" constant="344" id="e4f-AW-I7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fot-ot-nrP" kind="show" id="o2b-sM-ovD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omx-oT-XnK">
                                <rect key="frame" x="18" y="60" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="omx-oT-XnK" secondAttribute="height" multiplier="1:1" id="Xhr-ZB-jpN"/>
                                    <constraint firstAttribute="width" constant="16" id="eEg-1i-YW2"/>
                                </constraints>
                                <state key="normal" backgroundImage="10"/>
                                <connections>
                                    <action selector="back:" destination="hdH-i6-vEG" eventType="touchUpInside" id="TSC-Sw-AcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="omx-oT-XnK" firstAttribute="top" secondItem="h0R-Ra-YIR" secondAttribute="top" constant="16" id="Pii-1M-ie1"/>
                            <constraint firstItem="gMK-fX-Rji" firstAttribute="centerX" secondItem="h0R-Ra-YIR" secondAttribute="centerX" id="Wx6-Y5-a4d"/>
                            <constraint firstItem="h0R-Ra-YIR" firstAttribute="bottom" secondItem="yAL-Vn-8zI" secondAttribute="bottom" constant="86" id="Y91-PY-q3K"/>
                            <constraint firstItem="yAL-Vn-8zI" firstAttribute="centerX" secondItem="h0R-Ra-YIR" secondAttribute="centerX" id="gr2-Z4-7FV"/>
                            <constraint firstItem="omx-oT-XnK" firstAttribute="leading" secondItem="h0R-Ra-YIR" secondAttribute="leading" constant="18" id="jja-qf-1sd"/>
                            <constraint firstItem="JWR-ci-CtD" firstAttribute="top" secondItem="h0R-Ra-YIR" secondAttribute="top" constant="91" id="kIX-9M-bQA"/>
                            <constraint firstItem="JWR-ci-CtD" firstAttribute="centerX" secondItem="h0R-Ra-YIR" secondAttribute="centerX" id="pvU-Xl-pOD"/>
                            <constraint firstItem="gMK-fX-Rji" firstAttribute="top" secondItem="JWR-ci-CtD" secondAttribute="bottom" constant="8" id="qeu-1l-gql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0R-Ra-YIR"/>
                    </view>
                    <navigationItem key="navigationItem" id="oQr-mO-FOb"/>
                    <connections>
                        <outlet property="nextButton" destination="yAL-Vn-8zI" id="ap1-m5-Gd7"/>
                        <outlet property="nicknameTextField" destination="gMK-fX-Rji" id="B9K-d8-ouW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHw-Lf-1Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="136.69950738916256"/>
        </scene>
        <!--Sign Up GenderVC-->
        <scene sceneID="7f5-QN-Y5O">
            <objects>
                <viewController id="fot-ot-nrP" customClass="SignUpGenderVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTg-yi-f06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-VY-3sl">
                                <rect key="frame" x="15.666666666666657" y="644" width="344" height="48"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="OX3-hT-7lf"/>
                                    <constraint firstAttribute="width" secondItem="kkE-VY-3sl" secondAttribute="height" multiplier="43:6" id="vKL-UH-pz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <state key="normal" title="가입 완료하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-pH-5wd">
                                <rect key="frame" x="18" y="60" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="UMe-xZ-a3t"/>
                                    <constraint firstAttribute="width" secondItem="E6i-pH-5wd" secondAttribute="height" multiplier="1:1" id="ZDg-Ky-OZh"/>
                                </constraints>
                                <state key="normal" backgroundImage="10"/>
                                <connections>
                                    <action selector="back:" destination="fot-ot-nrP" eventType="touchUpInside" id="K6q-Zh-0W5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-Gs-33W">
                                <rect key="frame" x="26" y="135" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Obe-Gs-33W" secondAttribute="height" multiplier="137:25" id="E5D-sr-K8p"/>
                                    <constraint firstAttribute="width" constant="137" id="uhg-r4-x4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="trF-Zc-MxO">
                                <rect key="frame" x="27" y="167" width="321" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-y7-4fZ">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="158"/>
                                        <state key="normal" backgroundImage="maleUnselected"/>
                                        <state key="selected" image="maleSelected" backgroundImage="maleSelected"/>
                                        <connections>
                                            <action selector="maleSelected:" destination="fot-ot-nrP" eventType="touchUpInside" id="0Zd-cr-4o6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-wk-z3d">
                                        <rect key="frame" x="164" y="0.0" width="157" height="158"/>
                                        <state key="normal" backgroundImage="femaleUnselected"/>
                                        <state key="selected" image="femaleSelected" backgroundImage="femaleSelected"/>
                                        <connections>
                                            <action selector="femaleSelected:" destination="fot-ot-nrP" eventType="touchUpInside" id="ReV-dA-apW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgE-T0-C8a" firstAttribute="bottom" secondItem="kkE-VY-3sl" secondAttribute="bottom" constant="86" id="0b2-Oq-EhT"/>
                            <constraint firstItem="E6i-pH-5wd" firstAttribute="leading" secondItem="fgE-T0-C8a" secondAttribute="leading" constant="18" id="73f-29-oGH"/>
                            <constraint firstItem="Obe-Gs-33W" firstAttribute="leading" secondItem="fgE-T0-C8a" secondAttribute="leading" constant="26" id="Wft-UU-QZs"/>
                            <constraint firstItem="trF-Zc-MxO" firstAttribute="top" secondItem="fgE-T0-C8a" secondAttribute="top" constant="123" id="bTy-Pq-xms"/>
                            <constraint firstItem="E6i-pH-5wd" firstAttribute="top" secondItem="fgE-T0-C8a" secondAttribute="top" constant="16" id="eLT-Ub-aru"/>
                            <constraint firstItem="trF-Zc-MxO" firstAttribute="centerX" secondItem="fgE-T0-C8a" secondAttribute="centerX" id="fAf-RN-TlK"/>
                            <constraint firstItem="kkE-VY-3sl" firstAttribute="centerX" secondItem="fgE-T0-C8a" secondAttribute="centerX" id="iUb-j7-ZaG"/>
                            <constraint firstItem="Obe-Gs-33W" firstAttribute="top" secondItem="fgE-T0-C8a" secondAttribute="top" constant="91" id="voY-iA-0us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgE-T0-C8a"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzf-b9-rJI"/>
                    <connections>
                        <outlet property="completeButton" destination="kkE-VY-3sl" id="OFF-p9-Beo"/>
                        <outlet property="femaleButton" destination="2B3-wk-z3d" id="Bbu-co-1Xy"/>
                        <outlet property="maleButton" destination="RjN-y7-4fZ" id="z9y-P4-7SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtz-3O-iQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="136.69950738916256"/>
        </scene>
        <!--Sign Up EmailVC-->
        <scene sceneID="0No-tj-EFg">
            <objects>
                <viewController id="gG5-D9-J1e" customClass="SignUpEmailVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaZ-rY-CMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-Cl-cPP">
                                <rect key="frame" x="15.666666666666657" y="135" width="344" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wz6-Cl-cPP" secondAttribute="height" multiplier="344:25" id="OYv-8h-Dfz"/>
                                    <constraint firstAttribute="width" constant="344" id="i87-Mn-9kJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="이메일을 적어주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-Bg-Q7a" userLabel="Email TextField">
                                <rect key="frame" x="15.666666666666657" y="168" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jYd-Bg-Q7a" secondAttribute="height" multiplier="86:11" id="WCk-rq-sCN"/>
                                    <constraint firstAttribute="width" constant="344" id="e1B-8Z-vdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-b9-ENg">
                                <rect key="frame" x="15.666666666666657" y="644" width="344" height="48"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDx-b9-ENg" secondAttribute="height" multiplier="43:6" id="dGd-QQ-UiH"/>
                                    <constraint firstAttribute="width" constant="344" id="tK0-SR-86r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZLZ-8x-vrg" kind="show" id="3ha-Mg-b19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-6k-Vbt">
                                <rect key="frame" x="18" y="60" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Glr-FL-X3D"/>
                                    <constraint firstAttribute="width" secondItem="XRr-6k-Vbt" secondAttribute="height" multiplier="1:1" id="enm-yS-toW"/>
                                </constraints>
                                <state key="normal" backgroundImage="10"/>
                                <connections>
                                    <action selector="back:" destination="gG5-D9-J1e" eventType="touchUpInside" id="enD-He-lRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jYd-Bg-Q7a" firstAttribute="top" secondItem="Wz6-Cl-cPP" secondAttribute="bottom" constant="8" id="14H-cQ-AEB"/>
                            <constraint firstItem="Wz6-Cl-cPP" firstAttribute="centerX" secondItem="WpH-ZB-NE0" secondAttribute="centerX" id="DRU-bT-f34"/>
                            <constraint firstItem="XRr-6k-Vbt" firstAttribute="top" secondItem="WpH-ZB-NE0" secondAttribute="top" constant="16" id="TG4-qf-ail"/>
                            <constraint firstItem="BDx-b9-ENg" firstAttribute="centerX" secondItem="WpH-ZB-NE0" secondAttribute="centerX" id="VDK-cd-mRF"/>
                            <constraint firstItem="jYd-Bg-Q7a" firstAttribute="centerX" secondItem="WpH-ZB-NE0" secondAttribute="centerX" id="kEB-RJ-Yr0"/>
                            <constraint firstItem="WpH-ZB-NE0" firstAttribute="bottom" secondItem="BDx-b9-ENg" secondAttribute="bottom" constant="86" id="obD-Re-1in"/>
                            <constraint firstItem="XRr-6k-Vbt" firstAttribute="leading" secondItem="WpH-ZB-NE0" secondAttribute="leading" constant="18" id="rQb-Jt-bzo"/>
                            <constraint firstItem="Wz6-Cl-cPP" firstAttribute="top" secondItem="WpH-ZB-NE0" secondAttribute="top" constant="91" id="y9W-fQ-nYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpH-ZB-NE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHj-V9-8Wc"/>
                    <connections>
                        <outlet property="emailTextField" destination="jYd-Bg-Q7a" id="sbW-9k-aSQ"/>
                        <outlet property="nextButton" destination="BDx-b9-ENg" id="co5-19-Ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n7-cM-HPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="137"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="YEY-j5-xbM">
            <objects>
                <viewController id="1V2-Mk-LMF" customClass="HomeVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05m-nf-v58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-qa-Cxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-wg-0nE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2421"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-tU-kkL">
                                                <rect key="frame" x="0.0" y="-45" width="375" height="502"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="502" id="Bvp-wE-hlz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aQj-N7-bmf">
                                                    <size key="itemSize" width="375" height="502"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="bXJ-b7-8PQ" customClass="BannerCell" customModule="Fluff_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nay-7P-Ed5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="beccaMchaffieFzde6ITjkwUnsplash2" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-Iv-a8h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WVr-Iv-a8h" secondAttribute="bottom" id="B5z-et-vqI"/>
                                                                <constraint firstAttribute="trailing" secondItem="WVr-Iv-a8h" secondAttribute="trailing" id="X0l-gY-CAo"/>
                                                                <constraint firstItem="WVr-Iv-a8h" firstAttribute="leading" secondItem="nay-7P-Ed5" secondAttribute="leading" id="aP3-Rq-fmk"/>
                                                                <constraint firstItem="WVr-Iv-a8h" firstAttribute="top" secondItem="nay-7P-Ed5" secondAttribute="top" id="hsq-1x-Lkj"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="375" height="502"/>
                                                        <connections>
                                                            <outlet property="bannerImg" destination="WVr-Iv-a8h" id="Sum-yb-YQ0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-u2-0VA" userLabel="TodayCV">
                                                <rect key="frame" x="0.0" y="612" width="375" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="f0A-og-iRV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="6LB-D3-61H">
                                                    <size key="itemSize" width="182" height="284"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayCollectionViewCell" id="AiJ-Iq-k0h" userLabel="TodayCollectionViewCell" customClass="TodayCollectionViewCell" customModule="Fluff_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="182" height="280"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uET-aC-1aW">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-97-HGl" userLabel="TodayProductLabel">
                                                                    <rect key="frame" x="0.0" y="232.66666666666666" width="182" height="23.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-j8-brq" userLabel="TodayPriceLabel">
                                                                    <rect key="frame" x="0.0" y="260" width="182" height="20"/>
                                                                    <fontDescription key="fontDescription" name="S-CoreDream-5Medium" family="S-Core Dream" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-yH-6UG" userLabel="TodayImg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="215.66666666666666"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QA7-j8-brq" secondAttribute="bottom" id="Bd1-tQ-ng8"/>
                                                                <constraint firstAttribute="trailing" secondItem="n3L-97-HGl" secondAttribute="trailing" id="KEL-an-3Fg"/>
                                                                <constraint firstItem="QA7-j8-brq" firstAttribute="leading" secondItem="uET-aC-1aW" secondAttribute="leading" id="Oy7-dd-2MW"/>
                                                                <constraint firstItem="n3L-97-HGl" firstAttribute="top" secondItem="nnT-yH-6UG" secondAttribute="bottom" constant="17" id="P9K-GQ-NV2"/>
                                                                <constraint firstItem="nnT-yH-6UG" firstAttribute="top" secondItem="uET-aC-1aW" secondAttribute="top" id="TCE-t4-bSu"/>
                                                                <constraint firstItem="QA7-j8-brq" firstAttribute="top" secondItem="n3L-97-HGl" secondAttribute="bottom" constant="4" id="bA7-QY-JHv"/>
                                                                <constraint firstItem="nnT-yH-6UG" firstAttribute="leading" secondItem="uET-aC-1aW" secondAttribute="leading" id="bzu-Ua-ZQI"/>
                                                                <constraint firstAttribute="trailing" secondItem="nnT-yH-6UG" secondAttribute="trailing" id="eYQ-hy-Uvm"/>
                                                                <constraint firstAttribute="trailing" secondItem="QA7-j8-brq" secondAttribute="trailing" id="vHq-Sg-1Me"/>
                                                                <constraint firstItem="n3L-97-HGl" firstAttribute="leading" secondItem="uET-aC-1aW" secondAttribute="leading" id="vTi-AG-QCh"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="182" height="280"/>
                                                        <connections>
                                                            <outlet property="todayImage" destination="nnT-yH-6UG" id="f0g-nc-hss"/>
                                                            <outlet property="todayPriceLabel" destination="QA7-j8-brq" id="8Hn-Xi-li8"/>
                                                            <outlet property="todayProductLabel" destination="n3L-97-HGl" id="myW-zC-eoi"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-cj-tNN">
                                                <rect key="frame" x="152.66666666666666" y="46" width="70" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="kvE-S0-Liv"/>
                                                    <constraint firstAttribute="width" secondItem="bOh-cj-tNN" secondAttribute="height" multiplier="35:19" id="ufe-Gl-ykw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-2d-yk6" customClass="CHIPageControlJalapeno" customModule="CHIPageControl">
                                                <rect key="frame" x="163" y="471" width="49" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" red="0.24705882352941178" green="0.10196078431372549" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pqj-2d-yk6" secondAttribute="height" multiplier="49:5" id="AUY-88-Wt8"/>
                                                    <constraint firstAttribute="width" constant="49" id="SfH-n7-DgU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-LE-hda" userLabel="TodayDirectionView">
                                                <rect key="frame" x="0.0" y="536" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-ZR-gQ9">
                                                        <rect key="frame" x="16" y="0.0" width="47" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hjz-ZR-gQ9" secondAttribute="height" multiplier="47:28" id="LxQ-qO-a2D"/>
                                                            <constraint firstAttribute="width" constant="47" id="Sxb-DZ-fCI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="S-CoreDream-5Medium" family="S-Core Dream" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입고되었어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-tK-e8e">
                                                        <rect key="frame" x="66" y="0.0" width="146" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="J9U-8W-M9z"/>
                                                            <constraint firstAttribute="width" secondItem="SCW-tK-e8e" secondAttribute="height" multiplier="73:14" id="dI0-Bg-d3T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="S-CoreDream-2ExtraLight" family="S-Core Dream" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원님이 좋아할 만한 셀러에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-CL-EM2">
                                                        <rect key="frame" x="19" y="31" width="184" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="184" id="9sa-iS-qGK"/>
                                                            <constraint firstAttribute="width" secondItem="6vM-CL-EM2" secondAttribute="height" multiplier="8:1" id="Kp2-fB-3FW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-cL-apQ" userLabel="NextImage">
                                                        <rect key="frame" x="351" y="6" width="8" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-4o-7Rd" userLabel="NextButton">
                                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7df-rK-Yxl"/>
                                                            <constraint firstAttribute="width" secondItem="ve6-4o-7Rd" secondAttribute="height" multiplier="1:1" id="cQ0-An-cXJ"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6vM-CL-EM2" secondAttribute="bottom" constant="2" id="6Hx-Tt-Sbn"/>
                                                    <constraint firstItem="Hjz-ZR-gQ9" firstAttribute="top" secondItem="wMA-LE-hda" secondAttribute="top" id="74u-tb-S7r"/>
                                                    <constraint firstItem="SCW-tK-e8e" firstAttribute="leading" secondItem="Hjz-ZR-gQ9" secondAttribute="trailing" constant="3" id="JXr-AZ-43k"/>
                                                    <constraint firstAttribute="trailing" secondItem="ve6-4o-7Rd" secondAttribute="trailing" id="Lxj-7F-PPE"/>
                                                    <constraint firstItem="ve6-4o-7Rd" firstAttribute="top" secondItem="wMA-LE-hda" secondAttribute="top" id="R7e-07-WLI"/>
                                                    <constraint firstItem="SCW-tK-e8e" firstAttribute="top" secondItem="wMA-LE-hda" secondAttribute="top" id="dXh-n3-Rsn"/>
                                                    <constraint firstItem="6vM-CL-EM2" firstAttribute="leading" secondItem="wMA-LE-hda" secondAttribute="leading" constant="19" id="dlQ-Um-aIM"/>
                                                    <constraint firstAttribute="height" constant="56" id="fjG-5Q-97h"/>
                                                    <constraint firstItem="Hjz-ZR-gQ9" firstAttribute="leading" secondItem="wMA-LE-hda" secondAttribute="leading" constant="16" id="tcG-21-2W0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FXy-u2-0VA" firstAttribute="top" secondItem="wMA-LE-hda" secondAttribute="bottom" constant="20" id="1x9-EO-kXX"/>
                                            <constraint firstItem="wMA-LE-hda" firstAttribute="leading" secondItem="d6r-wg-0nE" secondAttribute="leading" id="4fv-z2-jVg"/>
                                            <constraint firstAttribute="trailing" secondItem="wMA-LE-hda" secondAttribute="trailing" id="866-Wk-KHS"/>
                                            <constraint firstAttribute="trailing" secondItem="FXy-u2-0VA" secondAttribute="trailing" id="KTu-iC-0gd"/>
                                            <constraint firstItem="pqj-2d-yk6" firstAttribute="top" secondItem="i7a-tU-kkL" secondAttribute="bottom" constant="14" id="UJ3-FE-hKo"/>
                                            <constraint firstItem="pqj-2d-yk6" firstAttribute="centerX" secondItem="d6r-wg-0nE" secondAttribute="centerX" id="YOm-lh-8Aa"/>
                                            <constraint firstItem="FXy-u2-0VA" firstAttribute="leading" secondItem="d6r-wg-0nE" secondAttribute="leading" id="aqV-13-vHc"/>
                                            <constraint firstAttribute="bottom" secondItem="FXy-u2-0VA" secondAttribute="bottom" constant="1529" id="cHp-jb-if2"/>
                                            <constraint firstItem="i7a-tU-kkL" firstAttribute="leading" secondItem="d6r-wg-0nE" secondAttribute="leading" id="gUY-Kk-MRG"/>
                                            <constraint firstAttribute="trailing" secondItem="i7a-tU-kkL" secondAttribute="trailing" id="new-PW-xV9"/>
                                            <constraint firstItem="wMA-LE-hda" firstAttribute="top" secondItem="i7a-tU-kkL" secondAttribute="bottom" constant="79" id="qwm-aZ-dbV"/>
                                            <constraint firstItem="i7a-tU-kkL" firstAttribute="top" secondItem="d6r-wg-0nE" secondAttribute="top" constant="-45" id="vzc-v0-UPZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d6r-wg-0nE" firstAttribute="width" secondItem="0Ct-qa-Cxh" secondAttribute="width" id="9de-Sj-qai"/>
                                    <constraint firstItem="d6r-wg-0nE" firstAttribute="leading" secondItem="0Ct-qa-Cxh" secondAttribute="leading" id="NfV-yY-WGf"/>
                                    <constraint firstItem="d6r-wg-0nE" firstAttribute="top" secondItem="0Ct-qa-Cxh" secondAttribute="top" id="PKk-dg-pXO"/>
                                    <constraint firstItem="d6r-wg-0nE" firstAttribute="height" secondItem="0Ct-qa-Cxh" secondAttribute="height" priority="750" id="Wia-9I-Xb7"/>
                                    <constraint firstAttribute="trailing" secondItem="d6r-wg-0nE" secondAttribute="trailing" id="lKY-Sf-FAM"/>
                                    <constraint firstAttribute="bottom" secondItem="d6r-wg-0nE" secondAttribute="bottom" id="pEU-Lz-SOv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ct-qa-Cxh" firstAttribute="trailing" secondItem="I4v-2c-Irv" secondAttribute="trailing" id="5Ll-LH-agu"/>
                            <constraint firstItem="I4v-2c-Irv" firstAttribute="bottom" secondItem="0Ct-qa-Cxh" secondAttribute="bottom" id="9sA-LT-Hrp"/>
                            <constraint firstItem="0Ct-qa-Cxh" firstAttribute="leading" secondItem="I4v-2c-Irv" secondAttribute="leading" id="Fyd-LA-INT"/>
                            <constraint firstItem="bOh-cj-tNN" firstAttribute="top" secondItem="I4v-2c-Irv" secondAttribute="top" constant="2" id="WM8-rg-Q2g"/>
                            <constraint firstItem="bOh-cj-tNN" firstAttribute="centerX" secondItem="I4v-2c-Irv" secondAttribute="centerX" id="mTF-IL-w3v"/>
                            <constraint firstItem="0Ct-qa-Cxh" firstAttribute="top" secondItem="05m-nf-v58" secondAttribute="top" id="wX0-BD-2zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4v-2c-Irv"/>
                    </view>
                    <size key="freeformSize" width="375" height="2500"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="i7a-tU-kkL" id="eRL-rP-vvH"/>
                        <outlet property="bannerPageControl" destination="pqj-2d-yk6" id="Ctn-ts-9fg"/>
                        <outlet property="stockLabel" destination="SCW-tK-e8e" id="GJj-V7-c6z"/>
                        <outlet property="todayCollectionView" destination="FXy-u2-0VA" id="Y7y-PT-8Qo"/>
                        <outlet property="todayLabel" destination="Hjz-ZR-gQ9" id="irC-u6-Ysj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2c-j0-e6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1450.4926108374384"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="16" height="16"/>
        <image name="13X" width="375" height="811"/>
        <image name="14" width="8" height="16"/>
        <image name="beccaMchaffieFzde6ITjkwUnsplash2" width="516" height="516"/>
        <image name="femaleSelected" width="157" height="158"/>
        <image name="femaleUnselected" width="157" height="158"/>
        <image name="maleSelected" width="157" height="158"/>
        <image name="maleUnselected" width="157" height="158"/>
        <image name="sign" width="204.33332824707031" height="112.33333587646484"/>
    </resources>
</document>
