<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyG-Fc-Nrb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubWorldDotumPM.otf">
            <string>KoPubWorldDotumPM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info CrystalVC-->
        <scene sceneID="PgH-RD-11N">
            <objects>
                <viewController storyboardIdentifier="InfoCrystalVC" id="gyG-Fc-Nrb" customClass="InfoCrystalVC" customModule="Fluff_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryQ-Wz-bAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="846"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-9t-wow">
                                <rect key="frame" x="0.0" y="44" width="375" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edS-37-FKA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="810.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-YT-Xw2">
                                                <rect key="frame" x="25" y="444" width="94" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55s-J9-ePD">
                                                <rect key="frame" x="25" y="607.33333333333337" width="64.333333333333329" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-It-SxG">
                                                <rect key="frame" x="26.000000000000004" y="136" width="52.333333333333343" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-h2-bIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="17.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-s6-eRY">
                                                        <rect key="frame" x="0.0" y="50.333333333333343" width="52.333333333333336" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-3k-hfH">
                                                        <rect key="frame" x="0.0" y="101" width="52.333333333333336" height="17.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-k7-8rR">
                                                        <rect key="frame" x="0.0" y="151.33333333333331" width="52.333333333333336" height="17.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-Dc-pk4">
                                                        <rect key="frame" x="0.0" y="202" width="52.333333333333336" height="17.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-hV-UcJ">
                                                        <rect key="frame" x="0.0" y="252.33333333333329" width="52.333333333333336" height="17.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-eZ-O09">
                                                <rect key="frame" x="0.0" y="720" width="375" height="90.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-6Z-SgT">
                                                        <rect key="frame" x="17.666666666666657" y="21.333333333333371" width="340" height="48"/>
                                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xlf-6Z-SgT" secondAttribute="height" multiplier="85:12" id="3mB-pW-p2X"/>
                                                            <constraint firstAttribute="width" constant="340" id="Vta-Xu-59f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="변경 완료">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="complete:" destination="gyG-Fc-Nrb" eventType="touchUpInside" id="rqE-jj-Qyw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xlf-6Z-SgT" firstAttribute="centerY" secondItem="EJx-eZ-O09" secondAttribute="centerY" id="T2W-Ym-AOl"/>
                                                    <constraint firstItem="xlf-6Z-SgT" firstAttribute="centerX" secondItem="EJx-eZ-O09" secondAttribute="centerX" id="xrf-Ho-aH9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 정보 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erF-DV-Xlc">
                                                <rect key="frame" x="25" y="76" width="99" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-qW-Yym">
                                                <rect key="frame" x="17.666666666666657" y="642.66666666666663" width="340" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-KC-buh" userLabel="Male Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="45"/>
                                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                                        <state key="normal" title="남자">
                                                            <color key="titleColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="maleSelected:" destination="gyG-Fc-Nrb" eventType="touchUpInside" id="loE-P0-iYi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frz-b7-9Bg">
                                                        <rect key="frame" x="174.33333333333337" y="0.0" width="165.66666666666663" height="45"/>
                                                        <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="16"/>
                                                        <state key="normal" title="여자">
                                                            <color key="titleColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="femaleSelected:" destination="gyG-Fc-Nrb" eventType="touchUpInside" id="otQ-Xv-xxV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6y8-qW-Yym" secondAttribute="height" multiplier="68:9" id="d8G-8z-bb7"/>
                                                    <constraint firstAttribute="width" constant="340" id="rqg-1y-OoB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-tu-qxD">
                                                <rect key="frame" x="99" y="129" width="242" height="282"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-dL-ef9">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-Bb-Uxh">
                                                        <rect key="frame" x="0.0" y="49" width="242" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-we-wNV">
                                                        <rect key="frame" x="0.0" y="98" width="242" height="37"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-Ek-m5c">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="169" id="oVj-8t-xOs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-52-gP5">
                                                                <rect key="frame" x="181" y="0.0" width="61" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="주소찾기">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="S1e-f0-lhB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-FZ-thN">
                                                        <rect key="frame" x="0.0" y="147" width="242" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-q5-s3T">
                                                        <rect key="frame" x="0.0" y="196" width="242" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-KV-Gc9">
                                                        <rect key="frame" x="0.0" y="245" width="242" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-7u-Fvj">
                                                <rect key="frame" x="33" y="493" width="308" height="86"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-hT-fCU">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-bS-N8F">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="bAQ-jx-mdw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-cI-XB8">
                                                                <rect key="frame" x="111" y="0.0" width="197" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="OX1-L3-ReY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-GG-OFM">
                                                        <rect key="frame" x="0.0" y="49" width="308" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t34-NG-p0h">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-IS-NJn">
                                                                <rect key="frame" x="109.66666666666664" y="0.0" width="198.33333333333337" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="pSc-Lb-Q0p"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3NO-tu-qxD" firstAttribute="width" secondItem="edS-37-FKA" secondAttribute="width" multiplier="0.645333" id="Dzo-QV-AvM"/>
                                            <constraint firstItem="9gj-YT-Xw2" firstAttribute="top" secondItem="5TX-It-SxG" secondAttribute="bottom" constant="38" id="FAj-5V-whF"/>
                                            <constraint firstItem="gv8-7u-Fvj" firstAttribute="width" secondItem="edS-37-FKA" secondAttribute="width" multiplier="0.821333" id="ILc-jU-ZE0"/>
                                            <constraint firstItem="EJx-eZ-O09" firstAttribute="top" secondItem="6y8-qW-Yym" secondAttribute="bottom" constant="32.333333333333371" id="Idt-eZ-u3z"/>
                                            <constraint firstAttribute="bottom" secondItem="EJx-eZ-O09" secondAttribute="bottom" id="JQj-7l-8xl"/>
                                            <constraint firstItem="5TX-It-SxG" firstAttribute="height" secondItem="edS-37-FKA" secondAttribute="height" multiplier="0.332918" id="L8J-XZ-r8p"/>
                                            <constraint firstItem="6y8-qW-Yym" firstAttribute="top" secondItem="55s-J9-ePD" secondAttribute="bottom" constant="9" id="MHz-XW-0cC"/>
                                            <constraint firstItem="erF-DV-Xlc" firstAttribute="top" secondItem="edS-37-FKA" secondAttribute="top" constant="76" id="MtF-zy-hEM"/>
                                            <constraint firstItem="9gj-YT-Xw2" firstAttribute="leading" secondItem="erF-DV-Xlc" secondAttribute="leading" id="PGI-XO-bEN"/>
                                            <constraint firstItem="5TX-It-SxG" firstAttribute="top" secondItem="erF-DV-Xlc" secondAttribute="bottom" constant="33.666666666666671" id="Tqu-5c-Ceo"/>
                                            <constraint firstItem="55s-J9-ePD" firstAttribute="leading" secondItem="9gj-YT-Xw2" secondAttribute="leading" id="U6F-5c-v5S"/>
                                            <constraint firstAttribute="trailing" secondItem="EJx-eZ-O09" secondAttribute="trailing" id="c3O-dr-Gy9"/>
                                            <constraint firstItem="55s-J9-ePD" firstAttribute="top" secondItem="gv8-7u-Fvj" secondAttribute="bottom" constant="28.333333333333258" id="e4J-YD-rfe"/>
                                            <constraint firstItem="erF-DV-Xlc" firstAttribute="leading" secondItem="edS-37-FKA" secondAttribute="leading" constant="25" id="ebQ-uL-vKo"/>
                                            <constraint firstItem="5TX-It-SxG" firstAttribute="leading" secondItem="edS-37-FKA" secondAttribute="leading" constant="26.000000000000004" id="icn-UW-MwF"/>
                                            <constraint firstItem="gv8-7u-Fvj" firstAttribute="leading" secondItem="edS-37-FKA" secondAttribute="leading" constant="33" id="iie-bz-PY7"/>
                                            <constraint firstItem="6y8-qW-Yym" firstAttribute="centerX" secondItem="edS-37-FKA" secondAttribute="centerX" id="oud-5A-72r"/>
                                            <constraint firstItem="gv8-7u-Fvj" firstAttribute="top" secondItem="9gj-YT-Xw2" secondAttribute="bottom" constant="22.666666666666686" id="oya-70-6Nz"/>
                                            <constraint firstItem="EJx-eZ-O09" firstAttribute="leading" secondItem="edS-37-FKA" secondAttribute="leading" id="q4l-DS-ry9"/>
                                            <constraint firstAttribute="trailing" secondItem="3NO-tu-qxD" secondAttribute="trailing" constant="34" id="qbr-u0-EfA"/>
                                            <constraint firstItem="3NO-tu-qxD" firstAttribute="height" secondItem="edS-37-FKA" secondAttribute="height" multiplier="0.34788" id="sFh-76-MyL"/>
                                            <constraint firstItem="3NO-tu-qxD" firstAttribute="top" secondItem="erF-DV-Xlc" secondAttribute="bottom" constant="26.666666666666671" id="vRH-Fl-fIj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="edS-37-FKA" secondAttribute="bottom" id="K0f-bn-PF9"/>
                                    <constraint firstItem="edS-37-FKA" firstAttribute="height" secondItem="Sfa-9t-wow" secondAttribute="height" priority="250" id="LUY-ti-yEp"/>
                                    <constraint firstItem="edS-37-FKA" firstAttribute="width" secondItem="Sfa-9t-wow" secondAttribute="width" id="WUe-A0-1w7"/>
                                    <constraint firstItem="edS-37-FKA" firstAttribute="top" secondItem="Sfa-9t-wow" secondAttribute="top" id="hS7-Uz-5Sf"/>
                                    <constraint firstAttribute="trailing" secondItem="edS-37-FKA" secondAttribute="trailing" id="nyn-u2-aX2"/>
                                    <constraint firstItem="edS-37-FKA" firstAttribute="leading" secondItem="Sfa-9t-wow" secondAttribute="leading" id="oIi-D7-bqa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dUX-uM-iKC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zES-3S-RIg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sfa-9t-wow" secondAttribute="bottom" id="SZo-0J-l7C"/>
                            <constraint firstItem="Sfa-9t-wow" firstAttribute="top" secondItem="g80-Zr-vBk" secondAttribute="top" id="amE-NE-wvp"/>
                            <constraint firstItem="Sfa-9t-wow" firstAttribute="leading" secondItem="ryQ-Wz-bAR" secondAttribute="leading" id="hLW-qs-GAt"/>
                            <constraint firstAttribute="trailing" secondItem="Sfa-9t-wow" secondAttribute="trailing" id="xYh-lD-cHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g80-Zr-vBk"/>
                    </view>
                    <size key="freeformSize" width="375" height="846"/>
                    <connections>
                        <outlet property="address1TextField" destination="Nqz-Ek-m5c" id="PZ6-Fr-pDk"/>
                        <outlet property="address2TextField" destination="jZd-FZ-thN" id="P3N-aH-abv"/>
                        <outlet property="address3TextField" destination="rk3-q5-s3T" id="rHD-u3-0ap"/>
                        <outlet property="addressLabel" destination="Xbt-3k-hfH" id="RAk-VN-JUX"/>
                        <outlet property="basicCrystalLabel" destination="erF-DV-Xlc" id="Ur2-as-5VQ"/>
                        <outlet property="completeButton" destination="xlf-6Z-SgT" id="Kwi-pM-HeC"/>
                        <outlet property="completeButtonView" destination="EJx-eZ-O09" id="1X8-k4-QQ6"/>
                        <outlet property="contactLabel" destination="Jnt-hV-UcJ" id="rMs-c1-m8z"/>
                        <outlet property="contactTextField" destination="BAQ-KV-Gc9" id="tni-hB-fzU"/>
                        <outlet property="contentView" destination="edS-37-FKA" id="qVa-rw-xY1"/>
                        <outlet property="femaleButton" destination="frz-b7-9Bg" id="oKt-ed-WEP"/>
                        <outlet property="findAddressButton" destination="U3g-52-gP5" id="v3N-n3-oop"/>
                        <outlet property="genderSelectLabel" destination="55s-J9-ePD" id="C6i-m5-gWZ"/>
                        <outlet property="idLabel" destination="Uok-h2-bIe" id="X05-Wz-uig"/>
                        <outlet property="idTextField" destination="PRf-dL-ef9" id="FLK-Kg-BsQ"/>
                        <outlet property="maleButton" destination="8Sw-KC-buh" id="PjX-i5-exm"/>
                        <outlet property="newPwdLabel" destination="8n3-bS-N8F" id="7id-jV-47X"/>
                        <outlet property="nicknameLabel" destination="yuc-s6-eRY" id="d9W-5d-zs5"/>
                        <outlet property="nicknameTextField" destination="MBU-Bb-Uxh" id="hPc-9d-gRs"/>
                        <outlet property="pwdChangeLabel" destination="9gj-YT-Xw2" id="NcU-eE-3ZS"/>
                        <outlet property="pwdConfirmLabel" destination="t34-NG-p0h" id="owq-l8-sO6"/>
                        <outlet property="pwdConfirmTextField" destination="qoo-IS-NJn" id="68p-PL-IH1"/>
                        <outlet property="pwdTextField" destination="6hL-cI-XB8" id="QgS-yo-POD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4U-dN-qkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-633"/>
        </scene>
    </scenes>
</document>
